{
  "name": "@nordic-game-lab/web-crawler",
  "version": "1.1.2",
  "description": "",
  "main": "crawler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node crawler.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nordic-game-lab/web-crawler.git"
  },
  "bin": {
    "crawler": "./crawler.js"
  },
  "keywords": [],
  "author": "Nordic Game Lab LLC",
  "license": "mit",
  "dependencies": {
    "@types/node": "^20.0.0",
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "puppeteer": "^23.5.3",
    "robots-parser": "^3.0.1",
    "yargs": "^17.7.2"
  }
}
